#get stage or job wise status rest api
#https://jsonformatter.curiousconcept.com/#  for json viewer
https://stackoverflow.com/questions/59628501/get-the-current-running-build-final-stage-results-at-the-end-of-the-pipeline-as




$username = "17691a05h7@mits.ac.in"
$password="Abdul.1998"
$SecurePassword = ConvertTo-SecureString "$password" -AsPlainText -Force
$credentials = New-Object System.Management.Automation.PSCredential($username, $SecurePassword)
Login-AzAccount -Credential $credentials

$PAT = "cosyixhwol236kluzj2eyki62kvamotbjifz2iehlp4qf6lzxlqq"
$encoded = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(":$($PAT)"))
$repoBody = @{
    name = "Nexia"
} | ConvertTo-Json
$projUrl = "https://dev.azure.com/17691A05H7/17691A05H7/_apis/git/repositories?api-version=5.0"

$create = Invoke-WebRequest -method Post -Headers @{Authorization = "Basic $encoded"} -body $repoBody -Uri $projUrl -ContentType "application/json" -UseBasicParsing


$remoteUrl = Get-Content -Raw D:\AzureDEV.txt | ConvertFrom-Json 


cd D:\TerraFormDDI
git init
git add .
git commit -m "Code pushed"
git remote add origin $remoteUrl.remoteUrl
git push -u origin --all






















...............................................................................


$PAT = "55k5ma6v4ikbuip35yqh632xhvk25he5ewqdkzlfuj3ne3avbcuq"
$encoded = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(":$($PAT)"))
$repoBody = @{
    name = "Nexia1"
} | ConvertTo-Json
$projUrl = "https://dev.azure.com/17691A05H7/17691A05H7/_apis/git/repositories?api-version=5.0"

$createRepo = Invoke-WebRequest -method Post -Headers @{Authorization = "Basic $encoded"} -body $repoBody -Uri $projUrl -ContentType "application/json" -UseBasicParsing


$uri = "https://dev.azure.com/17691A05H7/17691A05H7/_apis/pipelines?api-version=6.0-preview.1"
$body = '{
    "folder": null,
    "name": "Nexia-Pipeline",
    "configuration": {
        "type": "yaml",
        "path": "my-pipeline.yml",
        "repository": {
            "id": "8069eef9-68e2-41b1-b5cd-92019ba2d378",
            "name": "Nexia1",
            "type": "azureReposGit"
        }
    }
}'

$createPipeline=Invoke-WebRequest -method Post -Headers @{Authorization = "Basic $encoded"} -body $body -Uri $uri -ContentType "application/json" -UseBasicParsing
