Azure artifacts
Azure Repos.
Environment, Releases Pipelines, Groups Variables
Deployment Groups.
Azure DevOps
..........................
Stages, Jobs, Steps, Tasks
Expressions.
Types of triggers such as scheduled triggers
pipeline resource triggers, Rest API Triggers.
Azure YAML pipelines
..........................
Virtual network, Address Spaces, Subnets
CIDR notations, static & dynamic Ip Address.
Network Security Group, Network Interface
Hands on lab - Creating VNets.
Virtual Networking
..........................
Azure web apps deployment slots, App Service Plans, BackUps, Custom Domains
Manual & Auto Scaling.
Metrics, WebJobs
SSL Certificates.
Azure Web Apps
..........................
Powershell Scripts - Creating PS scripts on Files Based using Powershell.exe
Azure CLI.
How to use Powershell Scripts in YAML Pipelines
Git Hub Actions.
Powershell and CLI
..........................
Creating Azure Resources such as, Resource Groups, Virtual Machines
Storage Accounts, WebApps.
Hands-on-Labs - Using TerraForm To create Resources such as Storage Accounts
Virtual Machines.
Infrastructure as code - TerraForm
..........................
Storage accounts, types of storage account
hands on lab on azure portal.
Blobs storage, Queue storage, Table storage
Authorization Techniques.
Storage accounts
..........................